# Sécurité
SECRET_KEY=changeme-super-secret-256bits
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256


# Admin demo (à remplacer, stockage démo en mémoire)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$12$w3kG1Wzq8Vw0mHn7sT3YIu8yH3U0oS2FJr4yK1qvQqg0uEJ3h9rEW # bcrypt("admin123!")


# Modèle
MODEL_DIR=models