version: "3.9"

services:
  api:
    build: .
    container_name: obesitrack_api
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://obesi_user:obesi_pass@db:5432/obesitrack
      OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4317
    networks:
      - obesitrack_net

  db:
    image: postgres:14
    container_name: obesitrack_db
    restart: always
    environment:
      POSTGRES_USER: obesi_user
      POSTGRES_PASSWORD: obesi_pass
      POSTGRES_DB: obesitrack
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - obesitrack_net

  pgadmin:
    image: dpage/pgadmin4
    container_name: obesitrack_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@obesitrack.local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db
    networks:
      - obesitrack_net

  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.109.0
    container_name: obesitrack_otel
    command: ["--config=/etc/otel-collector-config.yaml"]
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml
    ports:
      - "4317:4317" # gRPC
      - "4318:4318" # HTTP
    networks:
      - obesitrack_net

  prometheus:
    image: prom/prometheus
    container_name: obesitrack_prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - obesitrack_net

  grafana:
    image: grafana/grafana:10.0.0
    container_name: obesitrack_grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks:
      - obesitrack_net

volumes:
  pgdata:

networks:
  obesitrack_net:
